# Generated by Django 4.2 on 2023-06-04 17:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='taskName',
            new_name='title',
        ),
    ]
